#surefire
#Sat Nov 05 13:12:41 PDT 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\The Queen\\Documents\\GitHub\\Presentation4\\Echo_SSUCalendarP4\\Template_Skill\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\The Queen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\The Queen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\The Queen\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.0.6.v20130930\\jetty-security-9.0.6.v20130930.jar
classPathUrl.8=C\:\\Users\\The Queen\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.0.6.v20130930\\jetty-servlet-9.0.6.v20130930.jar
classPathUrl.7=C\:\\Users\\The Queen\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.0.6.v20130930\\jetty-io-9.0.6.v20130930.jar
classPathUrl.6=C\:\\Users\\The Queen\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.0.6.v20130930\\jetty-util-9.0.6.v20130930.jar
classPathUrl.5=C\:\\Users\\The Queen\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.0.6.v20130930\\jetty-http-9.0.6.v20130930.jar
classPathUrl.4=C\:\\Users\\The Queen\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.3=C\:\\Users\\The Queen\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.0.6.v20130930\\jetty-server-9.0.6.v20130930.jar
classPathUrl.2=C\:\\Users\\The Queen\\.m2\\repository\\com\\amazon\\alexa\\alexa-skills-kit\\1.1.2\\alexa-skills-kit-1.1.2.jar
classPathUrl.1=C\:\\Users\\The Queen\\Documents\\GitHub\\Presentation4\\Echo_SSUCalendarP4\\Template_Skill\\target\\classes
classPathUrl.0=C\:\\Users\\The Queen\\Documents\\GitHub\\Presentation4\\Echo_SSUCalendarP4\\Template_Skill\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.27=C\:\\Users\\The Queen\\.m2\\repository\\joda-time\\joda-time\\2.9.5\\joda-time-2.9.5.jar
classPathUrl.26=C\:\\Users\\The Queen\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.2\\jackson-core-2.3.2.jar
classPathUrl.25=C\:\\Users\\The Queen\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.0\\jackson-annotations-2.3.0.jar
classPathUrl.24=C\:\\Users\\The Queen\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.2\\jackson-databind-2.3.2.jar
reportsDirectory=C\:\\Users\\The Queen\\Documents\\GitHub\\Presentation4\\Echo_SSUCalendarP4\\Template_Skill\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\The Queen\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.22=C\:\\Users\\The Queen\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.21=C\:\\Users\\The Queen\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.4\\httpclient-4.3.4.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\The Queen\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\The Queen\\Documents\\GitHub\\Presentation4\\Echo_SSUCalendarP4\\Template_Skill\\target\\test-classes
classPathUrl.19=C\:\\Users\\The Queen\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-core\\1.9.40\\aws-java-sdk-core-1.9.40.jar
classPathUrl.18=C\:\\Users\\The Queen\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kms\\1.9.40\\aws-java-sdk-kms-1.9.40.jar
classPathUrl.17=C\:\\Users\\The Queen\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-s3\\1.9.40\\aws-java-sdk-s3-1.9.40.jar
forkMode=once
classPathUrl.16=C\:\\Users\\The Queen\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-dynamodb\\1.9.40\\aws-java-sdk-dynamodb-1.9.40.jar
classPathUrl.15=C\:\\Users\\The Queen\\.m2\\repository\\com\\amazonaws\\aws-lambda-java-core\\1.0.0\\aws-lambda-java-core-1.0.0.jar
classPathUrl.14=C\:\\Users\\The Queen\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.13=C\:\\Users\\The Queen\\.m2\\repository\\org\\apache\\directory\\studio\\org.apache.commons.io\\2.4\\org.apache.commons.io-2.4.jar
classPathUrl.12=C\:\\Users\\The Queen\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\The Queen\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.10\\slf4j-api-1.7.10.jar
classPathUrl.10=C\:\\Users\\The Queen\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
useSystemClassLoader=true
